.photo-grid__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(252px, auto));
  grid-gap: 16px;
  margin: 0;
  padding: 0;
}

/* Media Queries */
@media screen and (max-width: 1024px) {
  .photo-grid__list {
    grid-gap: 14px;
  }
}
@media screen and (max-width: 768px) {
  .photo-grid__list {
    grid-gap: 16px;
  }
}
@media screen and (max-width: 320px) {
  .photo-grid__list {
    grid-gap: 12px;
  }
}